user = Toubakhayra
password = sidydiopbalde
mongodb_uri = mongodb+srv://sidydiopbalde:Toubakhayra@clustergestionuserpytho.qm3bwmd.mongodb.net/etablissement?retryWrites=true&w=majority&appName=ClusterGestionUserPython
SMTP_PASSWORD = mzfiinfxftbaafki