user = walonaynekh
password = walonaynekh
mongodb_uri = "mongodb+srv://walonaynekh:walonaynekh@walonaynekh.zjohx.mongodb.net/?retryWrites=true&w=majority&appName=walonaynekh"

SMTP_PASSWORD = mzfiinfxftbaafki